{
  "type": "module",
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "vite --host localhost",
    "dev:server": "npm --prefix ../server run dev",
    "dev:full": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host localhost"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@didit-protocol/sdk-web": "^0.2.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "@vitejs/plugin-react": "latest",
    "buffer": "^6.0.3",
    "concurrently": "^10.0.3",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "^7.0.2",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "latest",
    "vercel": "^55.0.0"
  }
}
